{
    "name": "andela/php-framework",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andjela",
            "email": "andjela.dujmov@factory.dev"
        }
    ],
    "require": {
        "twig/twig": "^3.0"
    }
}
